{
    "menu": [
        ["Home", "/"],
        ["Burgers", "BurgersMenu"],
        ["Sides", "SidesMenu"],
        ["Desserts", "DessertsMenu"],
        ["Drinks", "DrinksMenu"]
    ],

    "links": [
        ["about us", "About Us"],
        ["location", "Location"],
        ["contact", "Contact Us"]
    ]
}